digraph "Arbol De Derivacion" {
	rankdir=same size=8
	node [fillcolor=Aliceblue style=filled]
	node [shape=circle]
	S -> lista [label=" "]
	lista -> "(" [label=" "]
	lista -> <nombre> [label=" "]
	lista -> <,> [label=" "]
	lista -> <forma> [label=" "]
	lista -> <,> [label=" "]
	lista -> <lista doble> [label=" "]
	lista -> ")" [label=" "]
	lista -> "{" [label=" "]
	lista -> <ELEMENTOS> [label=" "]
	lista -> "}" [label=" "]
	lista -> <defecto> [label=" "]
	lista -> <color> [label=" "]
	lista -> ";" [label=" "]
	ELEMENTOS -> <nodo> [label=" "]
	ELEMENTOS -> <nodos> [label=" "]
	<nodo> -> "N(" [label=" "]
	<nodo> -> <valor> [label=" "]
	<nodo> -> ")N" [label=" "]
	<nodo> -> colorN [label=" "]
	<nodo> -> ";N" [label=" "]
	<nodos> -> "Ns(" [label=" "]
	<nodos> -> <num> [label=" "]
	<nodos> -> <,> [label=" "]
	<nodos> -> <val> [label=" "]
	<nodos> -> ")Ns" [label=" "]
	<nodos> -> colorNs [label=" "]
	<nodos> -> ";Ns" [label=" "]
}
