IN: 4.5 / Pow[2,1.5] + 15 * Fact[3]
//Res: 91.59

PRE: + 19 * 15 / + 2 4 8
//Res: 30.25

POST: 9 15 17 - *
//Res: -18

IN: 15 + 98 / 45 * Fact[1]
//Res: 17.18

POST: Sqrt[144] 3.75 / 80 2 3.1 + * -
//Res: -404.8

POST: 19 15 2 4 + 8 / * +
//Res: 30.25

PRE: + - 15 40 / Fact[2] 2
//Res: -3

IN: Sqrt[49] + Pow[3,2] / 2 * 4 - 15 * ( 2 + 4 )
//Res: -65

PRE: / + - 15 7 * Pow[2,4] 7 Fact[4]
//Res: 5

POST: 28 2.4 + 15 4 / -
//Res: 26.65

IN: ( ( ( 15 - 8 ) + ( 2 + 4 ) ) + Fact[3] ) / 4
//Res: 12

PRE: / + * - 15 8 + 2 4 Fact[3] 4
//Res: 12

POST: 15 8 - 2 4 + * Fact[3] + 4 /
//Res: 12